<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/3.6.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/3.6.3 http://maven.apache.org/xsd/maven-3.6.3.xsd">
  <modelVersion>3.6.3</modelVersion>

  <groupId>gosecuri</groupId>
  <artifactId>gosecuri</artifactId>
  <version>1.0</version>

  <name>gosecuri</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.6</version>
            <executions>
                <execution>
                    <id>unpack-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>unpack-dependencies</goal>
                    </goals>
                    <configuration>
                        <excludeScope>system</excludeScope>
                        <outputDirectory>${project.build.directory}/classes</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <useDefaultManifestFile>true</useDefaultManifestFile>
                <archive>
                    <manifest>
                        <mainClass>${mainClass}</mainClass>
                        <packageName>${packageName}</packageName>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>classes/</classpathPrefix>
                    </manifest>
                    <manifestEntries>
                       <mode>development</mode>
                       <url>${pom.url}</url>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
     </plugins>
</build>

</project>
